import java.util.Scanner;
/**
 * @author Matt Carreon
 */
public class GroceryList
{
    public static void main(String[] args){
        Scanner userInput = new Scanner(System.in);
        double[] gList = new double[5];
        double total = 0.0;
        //user input
        for(int i = 0; i < 5; i++){
            System.out.print("Enter the price of item #" + (i+1) + ": ");
            double price = userInput.nextDouble();
            if(price < 0){
                System.out.println("Error: negative number. ending program.");
                System.exit(0);
            }
            else{
                gList[i] = price;
            }
        }
        
        System.out.printf("%s %20s %20s", "Item:", "Cost:", "Total:");
        System.out.println(" ");
        
        for(int i = 0; i < 5; i++){
            total += (gList[i]);
            System.out.printf("%5d %20.2f %20.2f", i+1, gList[i], total);
            System.out.println(" ");
        }
    }
}
