//Matt Carreon
import java.awt.geom.*;     // for Point2D.Double
import java.util.ArrayList; // for ArrayList
import gpdraw.*;            // for DrawingTool
import java.math.*;
public class IrregularPolygon{
    private ArrayList <Point2D.Double> myPolygon;

   
    // constructors
    public IrregularPolygon() {
        myPolygon = new ArrayList <Point2D.Double>();
    }

    // public methods
    public void add(Point2D.Double aPoint) {        
        myPolygon.add(aPoint);  
    }

    public void draw() {
        SketchPad paper = new SketchPad (800,800);
        DrawingTool pencil = new DrawingTool(paper);
        pencil.up();
        pencil.move(myPolygon.get(0).getX(), myPolygon.get(0).getY());
        pencil.down();
        for(int i = 1; i < myPolygon.size(); i++){
            pencil.move(myPolygon.get(i).getX(), myPolygon.get(i).getY());
        }
        pencil.move(myPolygon.get(0).getX(), myPolygon.get(0).getY());
    }
   
    public double perimeter() {
        int i = 0;
        int j = 1;
        double perimeter = 0;
        while(i < myPolygon.size()){
            double x1 = myPolygon.get(i).getX();
            double x2 = myPolygon.get(j).getX();
            
            double y1 = myPolygon.get(i).getY();
            double y2 = myPolygon.get(j).getY();
            
            double distance = Math.sqrt((Math.pow((x2-x1),2) + (Math.pow(y2-y1,2))));
            
            perimeter += distance;
            
            i++; //next x and y values
            j++;
            if(j > myPolygon.size()-1){
                j = 0;
            }
        }
        return perimeter;
    }

    public double area() {
        int i = 0;
        int j = 1;
       
        double area = 0;
        while(i < myPolygon.size()){
            double x1 = myPolygon.get(i).getX();
            double x2 = myPolygon.get(j).getX();
            
            double y1 = myPolygon.get(i).getY();
            double y2 = myPolygon.get(j).getY();
            
            area += (0.5)*(x1*y2 - x2*y1);
            
            i++; //next x and y values
            j++;
            if(j > myPolygon.size()-1){
                j = 0;
            }
        }
        return Math.abs(area);
    }
}
