import java.util.*;
import java.io.*;
import java.lang.Math;
public class Statistics{
    private double a;
    private Scanner in;
    int[] numbers = new int[0];
    public int[] makeArray(){
        Scanner in;
        Scanner in2;
        int counter = 0;
        try{
            in = new Scanner(new File("numbers.txt"));
            while(in.hasNextInt()){
                counter++;
                in.nextInt();
            }
        }catch(IOException e){
            System.out.println("Error: " + e.getMessage());
        }
        numbers = new int[counter];
        try{
            in2 = new Scanner(new File("numbers.txt"));
            for(int i = 0; i < counter; i++){
                numbers[i] = in2.nextInt();
            }
        }catch(IOException e){
            System.out.println("Error: " + e.getMessage());
        }
        return numbers;
    }
    
    public void average(){
        makeArray();
        long sum = 0;
        for(int i = 0; i < numbers.length; i++){
            sum += numbers[i];
        }
        double average = (double) (sum)/(double) (numbers.length);
        System.out.printf("Average: %.2f\n", average); //average is 50.70
    }
    
    public void standardDeviation(){
        average();
        double sum = 0.0;
        for(int i = 0; i < numbers.length; i++){
            double temp = Math.pow((numbers[i] - a), 2);
            sum += temp;
        }
        double deviation = Math.sqrt(sum/(double) (numbers.length));
        System.out.printf("Standard deviation: %.2f%%\n", deviation);//standard deviation is 58.547%
    }

    public void findMode(){
        makeArray();
        
        int mode = 0;
        int counter = 0;
        
        for(int i = 0; i < 101; i ++){
            int temp = 0;
            for(int j = 0; j < numbers.length; j++){
                if(numbers[j] == i){
                    temp++;
                    if(temp > counter){
                        counter = temp;
                        mode = numbers[j];

                    }
                }
            }
        }
        System.out.println(mode); //mode is 61
    }
        
}
